<!DOCTYPE html>
<html>
<head>
    <style>
        .box-row {
            height: 100px;
            margin: 10% 0 3% 0;
            text-align: center;
            /*background-color: yellow;*/
        }

        .box {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: black;
            border: 2px solid black;
            box-shadow: 1px 1px 1px;
            border-radius: 5px;
            /*transition: all 1s ease-out;*/

            position: relative;
            top: 34px;
            transform: translateX(-800%);
            animation: logomove 2s ease-out 1s 1 normal forwards;

            /* Currently not well-supported! */
            -webkit-animation: logomove 2s ease-out 1s 1 normal forwards;
        }

        /* Currently not well-supported! */
        @-webkit-keyframes logomove {

            0% {
                -webkit-transform: translateX(-800%) rotate(0);
            }

            100% {
                -webkit-transform: translateX(0) rotate(-360deg);
            }

        }

        @keyframes logomove {

            0% {
                transform: translateX(-800%) rotate(0);
            }


            100% {
                transform: translateX(0) rotate(-360deg);
            }

        }

    </style>
</head>
<body>

<div class="box-row">
    <div class="box"></div>
</div>

</body>
</html>