<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyes</title>

    <style type='text/css'>

        /*body {*/
            /*background-color: darkred;*/
            /*width: 800px;*/
            /*margin: auto;*/
        /*}*/

        .box-row {
            width: 800px;
            margin: auto;
            text-align: center;
            display: inline-block;
            text-align: left
        }

        .box {
            width: 100px;
            height: 100px;
            text-align: center;
            display: inline-block;
            background-color: black;
            transition: all .8s ease-out;
            overflow: inherit;
        }

        .box:hover {
            width: 0px;
            height: 0px;
        }

        /* This will contain images within box's borders when box shrinks. */
        .contain {
            overflow: hidden;
        }

        /* Default is that images will "spill" outside of box's borders. */
        .spill {
            overflow: inherit;
        }

        /* Use 'media queries' to adjust CSS for specific display conditions (try manually resizing browser) */
        @media (max-width: 1000px) {
            body {
                background-color: darkred;
            }
        }
        @media (max-width: 100px) {
            body {
                background-color: orange;
            }
        }


        /*@media (max-width: 400px) {*/
            /*body {*/
                /*background-color: yellow;*/
            /*}*/
        /*}*/
        /*@media (max-width: 200px) {*/
            /*body {*/
                /*background-color: green;*/
            /*}*/
        /*}*/

    </style>


</head>
<body>

<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>
<div class="box contain"><img src="./images/eye.png"/></div>

</body>
</html>
