<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Inline vs. Block Layout Demo</title>

  <script type='text/javascript' src='http://code.jquery.com/jquery-git2.js'></script>

  <link rel="stylesheet" type="text/css" href="/css/normalize.css">


  <link rel="stylesheet" type="text/css" href="/css/result-light.css">

  <style type='text/css'>
    #back-box {
      width:600px; height:350px;
      background-color: #ccae8f;
      margin-top: 100px;
    }

    #back-box-text {
      margin-left: 40px;
      margin-right: 40px;
      position: relative;
      top: 60px;
      vertical-align: bottom;
      color: #5b4933;
    }

    span {
      display: inline;
      background-color: #c06808;
    }

    #title-box {
      width:530px; height:100px;
      background-color: #5b4933;
      vertical-align: top;
      position: relative;
      top: 30px;
      color: white;
      text-align: center;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }

    p {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
      font-size: 35px;
    }
  </style>


</head>
<body>

<div id="back-box" class="center">
  <div id="title-box" class="center">
    <p>This is a block-level element</p>
  </div>
  <p id="back-box-text" class="center">The rectangle that appears behind the word <span>inline</span> in this paragraph is an inline-level element.</p>
</div>

</body>


</html>