<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Multiple Selectors</title>

  <style type='text/css'>
    /* Combination of element and attribute selectors. 'form' or 'input' here give the same results */
    form [type="text"] {
      background-color: #444;
      width: 400px;
      color: white;
    }

    input[type="submit"] {
      background-color: #ebebeb;
      width: 100px;
      color: #444;
      text-shadow: 1px 1px grey;
    }

    /* Multiple selectors can be separated by commas to specify common properties */
    input[type="text"], input[type="submit"] {
      font-size: 20px;
      padding-left:0.5em;
      height: 30px;
    }
  </style>

  <script>
    function submitted(e) {
      alert(e.textfield.value)
    }
  </script>

</head>
<body>

<form method="post" onsubmit="submitted(this)">
  <input type="text" name="textfield" value="Hello Robin!" />
  <input type="submit" value="Submit" />
</form>

</body>
</html>